{
  "name": "kfd-quote-mailer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "nodemailer": "^7.0.0"
  }
}
